.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    padding-top: 20px;
}

.containerCard {
        position: relative;
        max-width: 1240px;
        height: auto;
        margin-top: 6em;
        margin-bottom: 2em;
        border-radius: 25px;
        background-color: rgba(246, 246, 246, 1);
}

@media (max-width: 1250px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 850px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
    }
}